// @media (max-width: 1280px)
@media (max-width: 1000px)
  .container
    width: 90%
@media (max-width: 768px)
  .header
    &__list
      display: none
      &-visible
        display: flex
        flex-direction: column
        align-items: flex-end
        position: absolute
        top: 64px
        right: 0
        height: 100vh
        width: 100%
        background-color: #fff
        margin-top: 20px
    &__item
      margin-bottom: 15px
      margin-right: 15px
    &__line
      display: none

  .burger
    display: block
    margin-left: auto
// @media (max-width: 480px)
