*
  box-sizing: border-box

h1, h2, h3, h4, h5, h6
  margin: 0
p
  margin: 0

@font-face
  font-family: 'Gilroy', sans-serif
  src: url('../fonts/Gilroy-Bold.woff2') format('woff2'),
  url('../fonts/Gilroy-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Gilroy', sans-serif
  src: url('../fonts/Gilroy-Medium.woff2') format('woff2'),
  url('../fonts/Gilroy-Medium.woff') format('woff')
  font-weight: medium
  font-style: normal
  font-display: swap

body
  font-family: $font
  color: $dark

.container
  max-width: 1050px
  margin: auto

.call
  font-family: $font
  font-style: normal
  font-weight: bold
  font-size: 18px
  line-height: 22px
  text-align: center
  color: #FFFFFF
  background: #070707
  text-decoration: none
  padding: 10px 30px
  border-radius: 30px
  position: relative
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 1.5em
    height: 100%
    background-color: rgba(#fff, 0.6)
    transform: translateX(-4em) skewX(-45deg)
  &:hover
    &:before
      animation: move-light 0.5s

@keyframes move-light
  from
    transform: translateX(-4em) skewX(-45deg)
  to
    transform: translateX(10em) skewX(-45deg)
