.about
  padding: 1px 0 73px 0
  &__title
    font-style: normal
    font-weight: bold
    font-size: 35px
    line-height: 43px
    text-align: center
    color: #FFFFFF
    margin: 0 0 21px 0
    padding-top: 100px
  &__text
    font-style: normal
    font-weight: 500
    font-size: 25px
    line-height: 30px
    text-align: center
    color: #FFFFFF
    margin: 0 auto 50px auto
    max-width: 500px
