.footer
  text-align: center
  margin-top: 100px
  &__title
    font-family: $font
    font-style: normal
    font-weight: bold
    font-size: 34px
    line-height: 42px
    text-align: center
    color: $dark
  &__text
    font-family: $font
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 22px
    text-align: center
    color: $dark
    margin-bottom: 30px
    margin-top: 20px
  &__social
    margin: 65px auto
    max-width: 370px
    display: flex
    justify-content: space-between
