.header
  position: fixed
  top: 0
  left: 0
  right: 0
  justify-content: space-between
  width: 100%
  margin: auto
  background-color: #fff
  z-index: 50
  &__menu
    margin: 30px 0 30px 0
  &__list
    list-style: none
    padding: 0
    margin: 0
    display: flex
    justify-content: space-between
  &__link
    font-family: $font
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 22px
    text-decoration: none
    color: #828282
    &:hover
      color: $dark
  &__line
    background-color: #828282
    border: 1px solid #828282
.burger
  display: none
  width: 30px
  height: 30px
  cursor: pointer
  outline: none
  border: none
  background: url(../img/header/menu.svg) no-repeat center
  background-size: contain
  transition: 0.3s all linear
  &__active
    background: url(../img/header/close.svg) no-repeat center
    background-size: contain
