.name
  padding-top: 85px
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 50px
  &__name
    font-style: normal
    font-weight: bold
    font-size: 47px
    line-height: 59px
    width: 260px
  &__info
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 22px
