.portfolio
  background-color: #F6F6F6
  padding-bottom: 100px
  padding-top: 100px
  text-align: center
  &__img
    margin-bottom: 35px
    width: 936px
    height: auto
    overflow: hidden
    border: 2px solid
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  &__image
    width: 100%
    height: 100%
    object-fit: contain
  &__title
    font-style: normal
    font-weight: bold
    font-size: 34px
    line-height: 42px
    text-align: center
    margin-bottom: 46px
  &__text
    font-family: $font
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 22px
    text-align: center
    color: $dark
    cursor: pointer
    text-decoration: none
    &:hover
      text-decoration: underline
  &__wrapper
    margin-bottom: 100px
    &:last-child
      margin-bottom: 0
