.skills
  max-width: 940px // Позже сделать блок в контейнере что бы уместить больше технологий
  margin: auto
  margin-bottom: 113px
  &__title
    font-family: $font
    font-style: normal
    font-weight: bold
    font-size: 34px
    line-height: 42px
    text-align: center
    color: $dark
    margin-bottom: 68px
  &__text
    font-family: $font
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 27px
    text-align: center
    color: $dark
    margin-bottom: 78px
  &__wrapper
    display: flex
    justify-content: space-between
.skill
  display: flex
  flex-direction: column
  align-items: center
  &__image
    display: block
    margin-bottom: 18px
  &__name
    font-family: $font
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-align: center
    color: #828282
